<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fwb-sc-W9l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignInVC" customModule="SignInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="sO3-cH-2iR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9w-gu-ZyT">
                                <rect key="frame" x="0.0" y="350" width="414" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqU-SE-AdZ">
                                        <rect key="frame" x="25" y="48" width="364" height="34"/>
                                        <color key="backgroundColor" red="0.02532680705" green="0.012214912099999999" blue="0.0046504382039999998" alpha="0.57117436899999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" systemColor="systemGray2Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7W-tO-fsP">
                                        <rect key="frame" x="25" y="10" width="364" height="34"/>
                                        <color key="backgroundColor" red="0.02532680705" green="0.012214912099999999" blue="0.0046504382039999998" alpha="0.57117436899999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" systemColor="systemGray2Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSy-7E-T3k">
                                        <rect key="frame" x="271.5" y="87" width="117.5" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Adu-oa-bhi"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                        </buttonConfiguration>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V94-yg-BNM">
                                        <rect key="frame" x="101.5" y="157" width="211.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awX-96-XqL">
                                                <rect key="frame" x="0.0" y="0.0" width="136.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vN-yx-pvD">
                                                <rect key="frame" x="136.5" y="0.0" width="75" height="31"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                                <connections>
                                                    <segue destination="bk3-UU-v7B" kind="show" id="fnX-SH-sYI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15N-ly-vmR">
                                        <rect key="frame" x="25" y="113" width="364" height="38"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhT-cG-g8z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.49031036579056292" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="15N-ly-vmR" firstAttribute="width" secondItem="iqU-SE-AdZ" secondAttribute="width" id="2Nq-BQ-LLf"/>
                                    <constraint firstItem="iqU-SE-AdZ" firstAttribute="top" secondItem="x7W-tO-fsP" secondAttribute="bottom" constant="4" id="52K-PV-Vnd"/>
                                    <constraint firstItem="x7W-tO-fsP" firstAttribute="top" secondItem="a9w-gu-ZyT" secondAttribute="top" constant="10" id="A9a-uq-EWW"/>
                                    <constraint firstItem="15N-ly-vmR" firstAttribute="leading" secondItem="a9w-gu-ZyT" secondAttribute="leading" constant="25" id="ABb-m7-GXQ"/>
                                    <constraint firstItem="x7W-tO-fsP" firstAttribute="leading" secondItem="a9w-gu-ZyT" secondAttribute="leading" constant="25" id="EC3-Od-zmC"/>
                                    <constraint firstItem="V94-yg-BNM" firstAttribute="centerX" secondItem="a9w-gu-ZyT" secondAttribute="centerX" id="EE2-ad-Cs6"/>
                                    <constraint firstAttribute="trailing" secondItem="15N-ly-vmR" secondAttribute="trailing" constant="25" id="LDg-bo-6Bd"/>
                                    <constraint firstItem="V94-yg-BNM" firstAttribute="top" secondItem="GSy-7E-T3k" secondAttribute="bottom" constant="60" id="N01-Jl-m1d"/>
                                    <constraint firstItem="iqU-SE-AdZ" firstAttribute="leading" secondItem="a9w-gu-ZyT" secondAttribute="leading" constant="25" id="NQH-ti-cH4"/>
                                    <constraint firstAttribute="trailing" secondItem="iqU-SE-AdZ" secondAttribute="trailing" constant="25" id="P6H-sK-tti"/>
                                    <constraint firstItem="iqU-SE-AdZ" firstAttribute="width" secondItem="x7W-tO-fsP" secondAttribute="width" id="T0i-8P-aur"/>
                                    <constraint firstAttribute="trailing" secondItem="GSy-7E-T3k" secondAttribute="trailing" constant="25" id="TGX-Dc-ZwV"/>
                                    <constraint firstItem="GSy-7E-T3k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a9w-gu-ZyT" secondAttribute="leading" constant="20" symbolic="YES" id="dpZ-Ns-63V"/>
                                    <constraint firstItem="15N-ly-vmR" firstAttribute="top" secondItem="a9w-gu-ZyT" secondAttribute="top" constant="113" id="kMX-4W-KtN"/>
                                    <constraint firstAttribute="width" secondItem="a9w-gu-ZyT" secondAttribute="height" multiplier="207:98" id="kUa-mC-kot"/>
                                    <constraint firstAttribute="bottom" secondItem="V94-yg-BNM" secondAttribute="bottom" constant="8" id="nxO-pK-tZp"/>
                                    <constraint firstItem="GSy-7E-T3k" firstAttribute="top" secondItem="iqU-SE-AdZ" secondAttribute="bottom" constant="5" id="o0Q-bd-H22"/>
                                    <constraint firstAttribute="trailing" secondItem="x7W-tO-fsP" secondAttribute="trailing" constant="25" id="wC7-hV-qkO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPP-nd-kG1">
                                <rect key="frame" x="195.5" y="616.5" width="23.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpV-JS-eRo">
                                <rect key="frame" x="65.5" y="626.5" width="125" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KS7-yu-kSD"/>
                                    <constraint firstAttribute="width" constant="125" id="UHz-zN-WTR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrM-S2-1vu">
                                <rect key="frame" x="224" y="626.5" width="125" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qOr-gk-wGc"/>
                                    <constraint firstAttribute="width" constant="125" id="rs5-F8-fkF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Akb-g2-kmN">
                                <rect key="frame" x="107" y="676" width="200.5" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnL-9G-ZP3">
                                        <rect key="frame" x="0.0" y="0.0" width="200.5" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chrome" imagePlacement="leading" title="Continue with Google" imagePadding="5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showAlertContinuesButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDA-wJ-hqN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywo-x1-0h6">
                                        <rect key="frame" x="0.0" y="42" width="200.5" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="apple-logo" title="Continue with Apple" imagePadding="5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showAlertContinuesButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="bkm-Fn-Z2d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aL-UP-QiP">
                                        <rect key="frame" x="0.0" y="84" width="200.5" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="facebook (1)" title="Continue with Facebook" imagePadding="5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showAlertContinuesButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="bkV-xI-932"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdy-ey-4pi">
                                <rect key="frame" x="99.5" y="88" width="215" height="60"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Akb-g2-kmN" firstAttribute="centerX" secondItem="aPP-nd-kG1" secondAttribute="centerX" id="4bo-Pd-mnc"/>
                            <constraint firstItem="Akb-g2-kmN" firstAttribute="top" secondItem="aPP-nd-kG1" secondAttribute="bottom" constant="38.5" id="BZP-Fy-SpW"/>
                            <constraint firstItem="a9w-gu-ZyT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dm5-G3-o9E"/>
                            <constraint firstItem="PrM-S2-1vu" firstAttribute="centerY" secondItem="aPP-nd-kG1" secondAttribute="centerY" id="FRM-Yh-N3q"/>
                            <constraint firstItem="Hdy-ey-4pi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GCM-M1-1V1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a9w-gu-ZyT" secondAttribute="trailing" id="K2N-al-aly"/>
                            <constraint firstItem="a9w-gu-ZyT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pk0-rA-hwi"/>
                            <constraint firstItem="a9w-gu-ZyT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RrC-c8-pvT"/>
                            <constraint firstItem="aPP-nd-kG1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TkU-i7-WU4"/>
                            <constraint firstItem="Hdy-ey-4pi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WdA-I6-49b"/>
                            <constraint firstItem="bpV-JS-eRo" firstAttribute="centerY" secondItem="aPP-nd-kG1" secondAttribute="centerY" id="Zah-My-l9Y"/>
                            <constraint firstItem="bpV-JS-eRo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45.5" id="oP0-BG-eYt"/>
                            <constraint firstItem="Akb-g2-kmN" firstAttribute="top" secondItem="bpV-JS-eRo" secondAttribute="bottom" constant="48.5" id="sN7-JS-IPJ"/>
                            <constraint firstItem="aPP-nd-kG1" firstAttribute="centerY" secondItem="a9w-gu-ZyT" secondAttribute="centerY" multiplier="1.4" id="uOH-Vr-7MQ"/>
                            <constraint firstItem="PrM-S2-1vu" firstAttribute="leading" secondItem="aPP-nd-kG1" secondAttribute="trailing" constant="5" id="zBZ-Ve-HRz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4gc-DG-TWX"/>
                    <connections>
                        <outlet property="emailTextField" destination="x7W-tO-fsP" id="NUB-Fv-cmc"/>
                        <outlet property="passwordTextField" destination="iqU-SE-AdZ" id="DHT-ep-Xl2"/>
                        <segue destination="p6Z-6Z-vRF" kind="show" identifier="goToMain" id="NHM-bz-eg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="-5.3571428571428568"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="90I-nm-AsT">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="bk3-UU-v7B" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="482-O1-Iy9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLK-e7-BtK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="12"/>
        </scene>
        <!--Main-->
        <scene sceneID="Ern-Rp-PRi">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="p6Z-6Z-vRF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aYp-JD-ue8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHQ-L6-Cw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OjX-XA-tjb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fwb-sc-W9l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="gFf-UE-obA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oxI-Xc-b2t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opy-fZ-1h1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="-5.3571428571428568"/>
        </scene>
    </scenes>
    <resources>
        <image name="5" width="1080" height="1349"/>
        <image name="apple-logo" width="16" height="16"/>
        <image name="chrome" width="16" height="16"/>
        <image name="facebook (1)" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
