<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Osc-g1-Eeu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="75k-pV-6h4">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="Osc-g1-Eeu" customClass="SignUpVC" customModule="SignInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dnk-WB-btD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="775-WJ-HCA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6l-Kl-XrS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1744.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="I6e-O5-FV3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1744.5"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyc-8P-4yA">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8I-BP-wJS">
                                                        <rect key="frame" x="278.5" y="10" width="125.5" height="56"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="signInButtonAction" destination="Osc-g1-Eeu" eventType="touchUpInside" id="Tp7-zK-Qsr"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="NzE-tF-Die">
                                                        <rect key="frame" x="25" y="106" width="364" height="638.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aol-8q-8Vd">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="koS-jR-hPA">
                                                                <rect key="frame" x="0.0" y="65" width="364" height="69.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.Enter your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze3-54-Ksw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S4u-G5-eta">
                                                                        <rect key="frame" x="0.0" y="35.5" width="364" height="34"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTk-jd-eM3">
                                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                                                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="emailTFAction:" destination="Osc-g1-Eeu" eventType="editingChanged" id="25E-ID-hh4"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error email formar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhH-45-7a7">
                                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="0.0"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lqp-oh-ch4">
                                                                <rect key="frame" x="0.0" y="169.5" width="364" height="69.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.Enter your name (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuF-cT-Nlv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jb0-jZ-17z">
                                                                        <rect key="frame" x="0.0" y="35.5" width="364" height="34"/>
                                                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="nameTFAction:" destination="Osc-g1-Eeu" eventType="editingDidEnd" id="kFX-TW-kin"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xxf-I6-DNf">
                                                                <rect key="frame" x="0.0" y="274" width="364" height="69.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.Create strong password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B65-YN-h0l">
                                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="N6t-hH-brs">
                                                                        <rect key="frame" x="0.0" y="35.5" width="364" height="34"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1e-4B-gbv">
                                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                                                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="passwordTFAction:" destination="Osc-g1-Eeu" eventType="editingChanged" id="Hye-zt-xpo"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error password formar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rz8-4T-nUX">
                                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="0.0"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bgV-fh-Slx">
                                                                <rect key="frame" x="0.0" y="378.5" width="364" height="10"/>
                                                                <subviews>
                                                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBb-OM-Y8T">
                                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="10"/>
                                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                    </view>
                                                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9a-V8-wh2">
                                                                        <rect key="frame" x="92.5" y="0.0" width="87" height="10"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                    </view>
                                                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHK-7I-rQE">
                                                                        <rect key="frame" x="184.5" y="0.0" width="87.5" height="10"/>
                                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                    </view>
                                                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yf-Db-CkY">
                                                                        <rect key="frame" x="277" y="0.0" width="87" height="10"/>
                                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="eBb-OM-Y8T" firstAttribute="width" secondItem="F9a-V8-wh2" secondAttribute="width" id="ECc-gt-ecB"/>
                                                                    <constraint firstItem="F9a-V8-wh2" firstAttribute="width" secondItem="uHK-7I-rQE" secondAttribute="width" id="NB8-dS-XEZ"/>
                                                                    <constraint firstAttribute="height" constant="10" id="YE9-OO-0On"/>
                                                                    <constraint firstItem="uHK-7I-rQE" firstAttribute="width" secondItem="7Yf-Db-CkY" secondAttribute="width" id="o6k-Rt-qeU"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password must be a minimum 8 characters and contain one capital letter, one lowercase letter and one number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9R-1E-So7">
                                                                <rect key="frame" x="0.0" y="423.5" width="364" height="61"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="d52-Kg-VgR">
                                                                <rect key="frame" x="0.0" y="519.5" width="364" height="34"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5Z-jc-uxV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="confirmTFAction:" destination="Osc-g1-Eeu" eventType="editingChanged" id="uzZ-Kx-xGC"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error confirm password formar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyR-SL-ng5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hbd-9Z-iRY">
                                                                <rect key="frame" x="0.0" y="588.5" width="364" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCo-Oi-tIg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Continue">
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="continueButtonAction:" destination="Osc-g1-Eeu" eventType="touchUpInside" id="urb-e1-rTb"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.73882440225967505" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NzE-tF-Die" firstAttribute="top" secondItem="m8I-BP-wJS" secondAttribute="bottom" constant="40" id="Cgf-bb-Pjq"/>
                                                    <constraint firstAttribute="trailing" secondItem="m8I-BP-wJS" secondAttribute="trailing" constant="10" id="Yog-vh-IPw"/>
                                                    <constraint firstItem="m8I-BP-wJS" firstAttribute="top" secondItem="Tyc-8P-4yA" secondAttribute="top" constant="10" id="wD7-ac-BZM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="I6e-O5-FV3" secondAttribute="trailing" id="09M-Ih-det"/>
                                            <constraint firstAttribute="bottom" secondItem="Tyc-8P-4yA" secondAttribute="bottom" constant="744.5" id="7kU-tT-jLr"/>
                                            <constraint firstAttribute="bottom" secondItem="I6e-O5-FV3" secondAttribute="bottom" id="9k3-0z-UK5"/>
                                            <constraint firstItem="I6e-O5-FV3" firstAttribute="leading" secondItem="l6l-Kl-XrS" secondAttribute="leading" id="9qp-Ox-cfh"/>
                                            <constraint firstItem="NzE-tF-Die" firstAttribute="leading" secondItem="l6l-Kl-XrS" secondAttribute="leading" constant="25" id="IyO-PS-rgO"/>
                                            <constraint firstAttribute="trailing" secondItem="Tyc-8P-4yA" secondAttribute="trailing" id="Kp6-Yq-ZWE"/>
                                            <constraint firstItem="Tyc-8P-4yA" firstAttribute="leading" secondItem="l6l-Kl-XrS" secondAttribute="leading" id="Rjy-KG-niv"/>
                                            <constraint firstAttribute="bottom" secondItem="NzE-tF-Die" secondAttribute="bottom" constant="1000" id="aEu-Pn-Zf5"/>
                                            <constraint firstAttribute="trailing" secondItem="NzE-tF-Die" secondAttribute="trailing" constant="25" id="nbK-Ij-qNd"/>
                                            <constraint firstItem="I6e-O5-FV3" firstAttribute="top" secondItem="l6l-Kl-XrS" secondAttribute="top" id="oP7-iS-QVt"/>
                                            <constraint firstItem="Tyc-8P-4yA" firstAttribute="top" secondItem="l6l-Kl-XrS" secondAttribute="top" id="tTu-2F-OFj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l6l-Kl-XrS" firstAttribute="top" secondItem="775-WJ-HCA" secondAttribute="top" id="0Hz-4b-fOP"/>
                                    <constraint firstAttribute="bottom" secondItem="l6l-Kl-XrS" secondAttribute="bottom" id="CCS-qU-nRN"/>
                                    <constraint firstAttribute="trailing" secondItem="l6l-Kl-XrS" secondAttribute="trailing" id="D8w-gP-mwE"/>
                                    <constraint firstItem="l6l-Kl-XrS" firstAttribute="leading" secondItem="775-WJ-HCA" secondAttribute="leading" id="xLd-8I-EhR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Xts-k8-aA0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FfO-bQ-2vT"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XlQ-Lo-aMT"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XlQ-Lo-aMT" firstAttribute="trailing" secondItem="775-WJ-HCA" secondAttribute="trailing" id="OcI-zY-6GL"/>
                            <constraint firstItem="775-WJ-HCA" firstAttribute="top" secondItem="XlQ-Lo-aMT" secondAttribute="top" id="R3l-bQ-1bb"/>
                            <constraint firstItem="775-WJ-HCA" firstAttribute="leading" secondItem="XlQ-Lo-aMT" secondAttribute="leading" id="Voc-qY-2G4"/>
                            <constraint firstItem="l6l-Kl-XrS" firstAttribute="width" secondItem="Dnk-WB-btD" secondAttribute="width" id="eUC-BF-vFN"/>
                            <constraint firstItem="XlQ-Lo-aMT" firstAttribute="bottom" secondItem="775-WJ-HCA" secondAttribute="bottom" id="r9s-Xy-Rzc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTF" destination="S5Z-jc-uxV" id="Xgl-TK-KLm"/>
                        <outlet property="continueButton" destination="gCo-Oi-tIg" id="Qrs-3n-Snm"/>
                        <outlet property="emailTextField" destination="cTk-jd-eM3" id="C3H-ef-mpb"/>
                        <outlet property="enterEmailLabel" destination="ze3-54-Ksw" id="298-YV-tfl"/>
                        <outlet property="enterNameLabel" destination="zuF-cT-Nlv" id="csG-zf-qba"/>
                        <outlet property="enterNameTextfield" destination="Jb0-jZ-17z" id="bKg-lk-nZD"/>
                        <outlet property="enterPasswordTF" destination="B1e-4B-gbv" id="DJc-WC-98R"/>
                        <outlet property="errorConfirmPassword" destination="xyR-SL-ng5" id="lwO-5X-60R"/>
                        <outlet property="errorEmailLabel" destination="XhH-45-7a7" id="vLz-yN-nFt"/>
                        <outlet property="errorPasswordLabel" destination="rz8-4T-nUX" id="i6D-6n-ur8"/>
                        <outletCollection property="indacotarViews" destination="eBb-OM-Y8T" collectionClass="NSMutableArray" id="59v-Xk-v9x"/>
                        <outletCollection property="indacotarViews" destination="F9a-V8-wh2" collectionClass="NSMutableArray" id="18V-PW-0pA"/>
                        <outletCollection property="indacotarViews" destination="uHK-7I-rQE" collectionClass="NSMutableArray" id="8qQ-YC-H4W"/>
                        <outletCollection property="indacotarViews" destination="7Yf-Db-CkY" collectionClass="NSMutableArray" id="s9V-ZT-I8K"/>
                        <segue destination="lqS-Py-Mo7" kind="show" identifier="goToCodeVerificationVC" id="MWB-Vn-Kql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp7-LR-Ke2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="59.598214285714285"/>
        </scene>
        <!--Code VerificatonVC-->
        <scene sceneID="sQc-th-wjC">
            <objects>
                <viewController id="lqS-Py-Mo7" customClass="CodeVerificatonVC" customModule="SignInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vN1-Wt-Vf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ey5-gC-ztv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OiK-Hd-ldG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adn-dJ-sYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="5" width="1080" height="1349"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
